<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Implementos Agricolas</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="Stylesheet">
    <link href="estilos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" />
    
</head>
<body>
    <nav class="navbar navbar-expand-lg  bg-morado navbar-dark">
        <div class="container-fluid">        
          <img src="img/logofam.jpg-removebg-preview.png"  height="155px" class="me-3">
          <a class="navbar-brand me-3" href="#">Implementos Del Valle</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Menu de opciones:</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#tarjetas">Quienes somos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#Menu 2">Que Fabricamos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#Menu 3">Costos </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#Menu 4">Carrusel ilustrativo</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#Menu 5">como funcionan</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#Menu 6">Manda tu pedido</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#Menu 7">Sobre el creador de la pagina</a>
                </li>
  
                
              </ul>
            </div>
          </div>
        </nav>  
</body>
<div class="row mt-0">
    <div class="col-12 col-md-4 col-lg-3 bg-rojo" >
<h2 class="text-center">Maquinaria Agricola</h2>
<div class="d-flex justify-content-center">
<img src="img/implementos-agricolas.jpg"  class="img-fluid" width="350" height="300"></div>
<p class="fs-5 text-center" style="margin-right: 20px;">Los implementos agrícolas son herramientas, maquinaria y equipos diseñados específicamente para facilitar y mejorar las labores relacionadas con la agricultura. Los cuales son utilizados en todas las etapas del proceso agrícola, desde la preparación del suelo hasta la cosecha.</p>
    </div>
    <br></br>
    <div class="col-12 col-md-8 col-lg-9 bg-negro">
        <div class="row"  id="Menu 2">
            <div class="col-12">
            <h1 class="text-center"><i class="bi bi-bookmark-check"></i>  Una compañia familiar  <i class="bi bi-bookmark-check"></i></h1>
            <p class="fs-5" class="text-center">Esta microempresa de fabricacion de implementos agricolas da inicio gracias al trabajo y esfuerzo  de Daniel del Valle Caballero culla experiancia en el area de la soldadura y aplicacion de la ingenieria, en el desarralo de toda la maquinaria agricola .</p>
            <div class="d-flex justify-content-center align-items-center">
            <img src="img/imple.jpg.jpeg" class="img-center" class="img-fluid" class="mx-auto d-block img-fluid" width="200" height="300px"></div><br></br>
            <br></br>
        </div>
        <div class="row  mi-estilo-de-fuente"  id="Menu1">
            <div class="col-12">
            <h1 class="text-center"><i class="bi bi-bookmark-check"></i>  Que fabricamos:  <i class="bi bi-bookmark-check"></i></h1>
            <p class="fs-5" class="me-3"  class="text-center">Esta microempresa de fabricacion de implementos agricolas da inicio gracias al trabajo de Daniel del Valle Caballero  NSX Type S fue una evolución del modelo con más potencia, mejores prestaciones deportivas y un diseño más agresivo. Destaca por un frontal más atrevido, exclusivos rines de 5 radios, neumáticos Pirelli P-Zero, un sistema de amortiguación adaptable reajustado, frenos carbono cerámicos, gráficos Type S y un techo de fibra de carbono estándar.</p>
            <img src="img/arado.jpg" class="img-center" class="img-fluid h-200" class="mx-auto d-block img-fluid" width="200" height="300px"></div><br></br>
            <br></br>
        </div>
       
        <div class="row"  id="Menu 3">
            <div class="col-12">
            <h1 class="text-center"><i class="bi bi-bookmark-check"></i>  Costos <i class="bi bi-bookmark-check"></i></h1>
            <p class="fs-5" class="text-center">Esta microempresa de fabricacion de implementos agricolas da inicio gracias al trabajo de Daniel del Valle Caballero  NSX Type S fue una evolución del modelo con más potencia, mejores prestaciones deportivas y un diseño más agresivo. Destaca por un frontal más atrevido, exclusivos rines de 5 radios, neumáticos Pirelli P-Zero, un sistema de amortiguación adaptable reajustado, frenos carbono cerámicos, gráficos Type S y un techo de fibra de carbono estándar.</p>
            <img src="img/acura.jpg.jpg" class="img-center" class="img-fluid h-200" class="mx-auto d-block img-fluid" width="30" height="30px"></div><br></br>
            <br></br>
        </div>
        <div class="row"  id="Menu 4">
            <div class="col-12">
            <h1 class="text-center"><i class="bi bi-bookmark-check"></i>  Una compañia familiar  <i class="bi bi-bookmark-check"></i></h1>
            <p class="fs-5" class="text-center">Esta microempresa de fabricacion de implementos agricolas da inicio gracias al trabajo de Daniel del Valle Caballero  NSX Type S fue una evolución del modelo con más potencia, mejores prestaciones deportivas y un diseño más agresivo. Destaca por un frontal más atrevido, exclusivos rines de 5 radios, neumáticos Pirelli P-Zero, un sistema de amortiguación adaptable reajustado, frenos carbono cerámicos, gráficos Type S y un techo de fibra de carbono estándar.</p>
            <img src="img/acura.jpg.jpg" class="img-center" class="img-fluid h-200" class="mx-auto d-block img-fluid" width="40" height="30px"></div><br></br>
            <br></br>
        </div>
   
      
        <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
        </html>